mongooseURL="mongodb+srv://trishala:ProjectA@project2.nqtcm.mongodb.net/?retryWrites=true&w=majority&appName=project2"
SECRET="alishdoas"
EMAIL_USER="ttrishala84@gmail.com"
EMAIL_APP_PASS="tpio cwog bufr hbuh"